/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* RTL Language Templates *------------------
// ---------------------------------------------
/*   1.System Tool
 *   2.Grid Systemp And Page Structure
 *   3.Joomla Base & Component Joomla
 *   4.Custom Module
 *   5.RTL Menu
 */

// Bootstrap mixins
@import "../asset/bootstrap/less/mixins.less";
@import "../asset/bootstrap/less/variables.less";

.rtl{
     
     // 1.System Tool
     // --------------------------------------------------
     #yt_tool_bottom .module .btn-special{padding: 0 5px;}
     .table-responsive{overflow-x: auto;display: block;}
     pre{text-align: right;}
     
     // 2.Grid Systemp And Page Structure
     // --------------------------------------------------
      
          
     // 3.Joomla Base & Component Joomla
     // --------------------------------------------------
     #yt_breadcrumb{
          div.module ul.breadcrumb li:first-child .divider{margin: 0 0 0 5px;}
          #breadcrumb .breadcrumb{text-align: left;
               >li{margin-left: -13px;margin-right: 11px;}
               li.active{left: auto;right: 0;span{direction: ltr;float: right;}}
               li:nth-child(2){
                    padding-left: 0;
                    padding-right: 25px;
                    &:before{
                         left: auto;
                         right: 0;
                        
                    }
                   
               }
          }
     }
     /*GENERIC BASE JOOMLA*/
     [class^="icon-"], [class*=" icon-"]{margin: 0 0 0 5px;}
     .icon-caret-right:before{content: "\f0d9";}
     .form-horizontal .control-label{text-align: right;}
     #system-message{
          .error > ul{margin-right: 0;background-position: 99% center;}
     }
     
     .label {margin-right: 0px;margin-left: 15px;}
     
     /*GENERIC ARTICLE STYLES*/
          .pagination ul li{float: right;
               .pagenav{
                    .l-hiden{display: none;}
                    .r-hiden{display: inline;}
               }
          
          }
          // Category Blog
          .blog{
               .items-leading,
               .items-row{
                    .item {
                         .article-text .item-headinfo  dl.article-info{ white-space: nowrap;}
                         .item-image{margin: 0 0 10px 20px;}
                         .article-text {
                              .hits {background-position: right center;padding-left: 0px;}
                              .article-aside {
                                   .article-info {white-space: nowrap;
                                        .create {padding-left: 0px;background-position: right center;margin-right: 0px;margin-left: 10px;}
                                        .createdby {padding-left: 0px;background-position: right center;margin-right: 0px;margin-left: 10px;}
                                        .hits {padding-left: 0px;background-position: right center;}
                                   }
                              }
                              .item-tags .tags a {float: right;margin: 0 0px 1px 1px;}
                         }
                    }
               }
               &.tag-category{
                    ul.blank.items-row .item{padding-right: 0; margin-bottom: 20px;
                         .item-image{margin-left: 20px !important; margin-right: 0 !important; float: right;}
                    }
               } 
          }
          
          // Featured Article
          .blog-featured{
               .items-leading .item,
               .items-row  .item {
                    .blog .items-row .item();
                    .item-image .feature-info{text-align: right;
                         .create {margin-right: 0px;margin-left: 20px;padding-left: 0px;padding-right: 23px;background-position: right center;}
                         .createdby {margin: 0px;padding-left: 0px;padding-right: 25px;background-position: right center;}
                    }
                    .article-text {
                         a.more {float: right;padding: 10px 0px 10px 20px;
                              &:after {left: auto;right: 0px;}
                         }
                         .hits {float: none;}
                    }
                    //Item Hover
                    &:hover {
                         .article-text a.more {padding: 10px 20px;}
                    }
               }
          }
          
          //Single Article
          .item-page {
               .article-aside {overflow: hidden;
                    ul.actions{float: left;}
                    dl.article-info{float: right;
                         dd {margin-right: 0px;margin-left: 20px; font-size: 100%; white-space: nowrap;
                              .create {padding-left: 0px;padding-right: 23px;background-position: right center;}
                              .hits {padding-left: 0px;padding-right: 27px;background-position: right center;}
                         }
                    }
               }
               .tags a {float: right;margin: 0px 0px 1px 1px;}
               .img-fulltext.pull-left{margin: 0 0 1em 1em;}
               .img-fulltext.pull-right{margin: 0 1em 1em 0;}
               .image {float: right;margin: 5px 0px 20px 30px;}
               .dt-list {float: right;
                    ul {
                         li {padding: 10px 50px 10px 10px;
                              strong {left: auto;right: 10px;}
                         }
                    }
               }
               .notice {background-position: 98% center;padding: 30px 60px 30px 30px;}
               .article-index {margin: 0px 20px 0px 0px;}
               
               ul.related-items li {
                    .img-fulltext {float: right !important;;margin: 0 0 0 20px }
                    .related-item-date {float: right;margin-right: 0px;margin-left: 20px;}
                    .related-item-hits {float: right;}
               }
               
               //pageservices
               #g-pageservices{
                     .features i.fa{margin-right: 0;margin-left: 20px;}
               }
          }
          
          // Category List
          table.category thead tr th{text-align: right;}
          div.categories-list ul{padding: 0 15px 0 0;
                ul > li{
                    &:after,&:before{left: auto;right: -1px;}
               }
          }
          
          // Page Break
          dl.tabs dt{float: right;}
          
          // Search Component
          .search #searchForm .phrases-box input, .search #searchForm .only input{float: right;margin: 4px -20px 0 5px;}
          
          // Smart Search Component
          #advanced-search{text-align: right;}
          
          // Page Email & Print
          &.contentpane {
               #mailto-window .mailto-close{left: 40px;right: auto;}
               .row-fluid [class*="span"]:first-child{margin-right: 0;}
               .row-fluid [class*="span"]{margin: 0;margin-right: 2.12766%;float: right;}
          }
          
          .pager li > a, .pager li > span{white-space: nowrap;}
          
          //Contact Component
          div.contact .contact-image{float: left;}
          #g-about .customersay{
               .cus-title{ left: inherit; padding: 10px 0;}
               .yt-extra-carousel .carousel-control.left{left: 10px !important; right: inherit !important;}
               .yt-extra-carousel .carousel-control.right{left: 45px !important; right: inherit !important;}
               blockquote{border-right: 0;}
               
          }
          #g-about{
               .caption{margin: 0 0 1em 1em;}
               .title b{padding: 0 0 0 15px;}
               ul.circle li::before{margin-left: 0;margin-right: -20px;}
          }
          .yt-slider-carousel .carousel-indicators{right: auto;left: 0;}
          // User Component
          &.view-login .wrap-login .form-horizontal .control-group{float: right;}
          &.view-login .wrap-login .other-link ul.yt-list li{float: right;margin: 0 0 0 25px;}
          .registration .form-horizontal .control-label{text-align: right;float: right;}
          
          //Archive
          div.archive .filter-search #limit {margin-right: 0px;margin-left: 10px;}
          
          //Tags Category
          .tag-category ul.items-row .item {
               .item-image {margin: 0px 0px 20px 0;}
               a.readmore {float: right;
                    &:after {left: auto;right: 0px;}
               }
               .article-text .item-headinfo .article-info dd .create {background-position: right center;padding-left: 0px;padding-right: 25px;}
          }
          
          //login
          .mod-login{float: left;}
          
     
     // K2 content
     #k2Container.latestView .itemList .catItemView .catItemImageBlock, #k2Container.userView .itemList .catItemView .catItemImageBlock, #k2Container.tagView .itemList .catItemView .catItemImageBlock{float: right;margin: 0 0 0 20px;}
     #k2Container{
          &.userView .catItemHeader .article-aside .article-info .create{float: right;}
          div.k2Pagination{
		.pagination li .pagenav{
			.l-hiden{display: none;}
			.r-hiden{display: inline;}
                         }
                 }
          &.itemListView.gridview .itemList .itemContainer .catItemView .main-item .date-table ul{margin: 0 0 0 20px;}
          &.itemListView.gridview .itemList .itemContainer.col-sm-6 .catItemView .main-item .date-table{float: right;}
          &.itemListView.gridview .itemList .itemContainer.col-sm-4 .catItemView .main-item .date-table{float: right;}
          &.itemListView.gridview .itemList .itemContainer.col-sm-3 .catItemView .main-item .date-table{float: right;}
          .itemList .catItemView .article-aside dd{margin: 0 0 0 10px;}
          div.itemTwitterButton, div.itemFacebookButton{float: right;}
          &.itemView {
               .itemHeader .itemToolbar{float: left;}
               .itemToolbar .me-inline{float: right;margin-right: 0;margin-left: 30px;}
               .addthis_default_style .addthis_counter{float: right;}
               .addthis_default_style .addthis_separator, .addthis_default_style .at300b, .addthis_default_style .at4-icon, .addthis_default_style .at300bo, .addthis_default_style .at300m, .addthis_default_style .at300bs{float: right;}
               .itemBody .itemNaviTop dl.article-info dd .itemDateCreated{margin: 0;}
               .itemAuthorBlock{
                    .itemAuthorAvatar{float: right;}
                    .header-author .me-inline{float: right;}
                    
               }
               .itemComments {
                    .itemCommentsList .even img, .itemComments .itemCommentsList .odd img{margin: 5px 0 0 15px;}
                    .itemCommentsForm form.form-validate{
                         .me-inline{float: right;}
                         input#commentEmail{margin-right: 0;margin-left: 17px;}
                    }
               }
          }
          
          div.itemComments ul.itemCommentsList li img{float: right;margin: 5px 0 0 15px;}
          div.catItemRatingBlock{
               span{float: right}
               .itemRatingForm{float: right;}
               .itemRatingList{float: right;}
          }
          //k2 user
          &.userView{
               div.userBlock img{float: right;margin: 0 0 0 8px;}
          }
     }
     .ico-hits, .ico-user, .ico-clock{margin: 0 0 0 5px;}
     .itemRatingList a, .itemRatingList .itemCurrentRating{left: auto; right: 0;}
     
     // 4.Custom Module 
     // --------------------------------------------------
     
     /*MODULE JOOMLA DEFAULT*/
          .module.site-categories{
               .k2CategoriesListBlock ul li a span.catTitle{float: right;}
               .k2CategoriesListBlock .level0 li{
                    &:before{left: auto;right: 0;content: "\f0d9";}
               
               }
          }
          //
          #top1 .social-cus-mod{padding-right: 0;padding-left: 10px;}
          //
          .phone-mail{padding-right: 10px;border-left: none;border-right: 1px solid #666;
               li:nth-child(1){margin: 0 20px;}
               li:nth-child(2){margin: 0;}
          }
          //Header
          #yt_header .row {
               > div:before {float: right;}
          }
          
          //Login
         
          //languages
          .mod-languages {
                    a.dropdown-toggle {
                         img {margin-right: 0px;margin-left: 5px;}
                    }
                    ul.dropdown-menu  {
                         li {text-align: right;
                              img {float: right;margin-right: 0px;margin-left: 9px;}
                         }
                    }
               }
          #yt_menuwrap #login div.module {float: left;
               .yt-loginform {border-right: none;border-left:1px solid #34353A;width: 121px;}
               
          }
          #login-form {
               .login-greeting {float: right;margin: 4px 0 0 5px; white-space: nowrap;}
               .logout-button {float: right;}
          }
          .form-vertical .login-greeting{min-width: 100px;}
          #login .form-vertical{padding: 11px 2px;}
          
          //Mod finder
          #mod-finder-searchform {
               .button{right: auto;left: 30px;}
               input.inputbox {padding: 4px 10px 4px 30px;margin-right: 30px;}
          }
          
          
          // Who online
          .round-online{float: right;margin: 0 0 0 15px;
                i{margin: 5px auto 0;}
          }
          
          //Menu
          #yt_mainmenu #meganavigator .level2.mega-content{left: inherit !important; right: 0;}
          
     /*MODULE  VARIATIONS*/
     
          // Mod Default Style
          .module.title2 h3.modtitle:before,
          .module.title1 h3.modtitle:before{margin: 0 0 0 5px;}
          .module.title3 h3.modtitle:before{float: left;}
          
          .module.style-icon{
               .fa {margin-right: 0px;margin-left: 5px;}
          }
          .module.bg1 ul, .module.bg2 ul, .module.bg3 ul, .module.bg4 ul {padding-left: 0px;padding-right: 12px;}
          
          .module.style-icon h3.modtitle [class^="icon-"],
          .module.style-icon h3.modtitle [class*=" icon-"]{left: auto;right: -10px;}
          
          .module.badge-new h3.modtitle .badge,
          .module.badge-top h3.modtitle .badge,
          .module.badge-hot h3.modtitle .badge,
          .module.badge-best h3.modtitle .badge{right: auto;left: 20px;}
          
          .module._menu ul.menu > li:before,
          .module._menu ul.menu > li.deeper > a:before{float: right;margin: 0 0 0 8px;}
          .module._menu ul.menu > li .yt-list.type-disc li:before{margin: 0 0 0 8px;}
          
     /* MODULE XHTML */
          //Social
          #social .poscenter {margin-left: 0px !important;margin-right: 70px;}
          
          //Contact
          #contact ul li i {margin:0px 0px 0px 7px;}
          
          
          
     /* MODULE YT */
          // search
          .module.me_search{
               text-align: left;
               .modcontent .dropdown .dropdown-menu{
                    right: auto;
                    left: 0;
                    &:before{
                         left: auto;
                         right: 96%;
                    }
                    
               }
               #mod-finder-searchform input.inputbox{margin: 0;}
          }
          
          
          //Sj Moduletabs
          .module_tabs{
               .k2Avatar img{float: right;}
               .tab-comments .lcUsername{float: right;}
               .tab-comments .lcCommentDate{float: right;}
               .tab-comments ul li .lcComment::after{right: 22px;}
          }
          .k2TagCloudBlock.tags-k2 a{float: right}
          div.moduletabs.top-position {
               
               .k2-content-tab ul li.even .moduleItemIntrotext .moduleItemImage, .k2-content-tab ul li.odd .moduleItemIntrotext .moduleItemImage{float: right;margin: 0 0 0 15px}
               div.tabs-container ul.tabs li {float: right !important;border-right: none;
                    &:last-child {border: none;}
               }
               div.tabs-content-wrap .bsn-wrap .item {
                    .basicnews-info {
                         .basic-date {float: right;margin:0 0 0 20px;padding-left: 0px;padding-right: 21px;background-position: right center;}
                         .cattitle{float: right;padding-left: 0px;padding-right: 27px;background-position: right center;}
                    }
                    .bsn-image {margin-right: 0px;margin-left: 18px;}
               }
          }
          //
          .sj-responsive-listing .respl-cats-wrap ul.respl-cats li.respl-cat{float: right;}
          // SJ contact Ajax
		  div.contact-ajax .ctajax-element {
                    .el-info-contact {
                            .info-address i,
                            .info-mobie i,
                            .info-mail i{
                                    float: right;
                                    margin: 0 0 0 30px;
                            }
                    }
                    .el-inner .el-heading span {
                            &:before {
                                    left: 100%;
                                    margin: 0 0 0 0.5em;
                                    right: auto;
                            }
                            &:after {
                                    left: auto;
                                    margin: 0 0.5em 0 0;
                            }
                    }
               }
               //contact home
               .module.contact-home .contact-ajax .ctajax-wrap .ctajax-element .el-inner .el-ctajax-form .el-control.ctajax-error .ca-tooltip{right: auto;left: 10px;}
          //Sj Accordion
          div.sj-accordion .acd-items .acd-item {
               .acd-header:before{left: auto;right: 10px;}
               .acd-header {background-position: 94% center;padding: 12px 50px 12px 10px;}
               .acd-content-wrap .acd-content-wrap-inner .acd-content ul.acd-info li {float: right;margin-right: 0px;margin-left: 20px;
                    span.acd-date {padding-left: 0px;padding-right: 23px;background-position: right center;}
                    span.acd-hits {padding-left: 0px;padding-right: 27px;background-position: right center;}
               }
          }
          
          
     #myLogin #login-form .userdata input[type="checkbox"]{float: right; margin-left: 10px;}
     .module._menu.side-menu .modcontent ul.menu > li.parent:hover ul{right: -100%; left: inherit;
          li:hover ul{right: -100%; left: inherit;}
     }
     .module._menu.tree-menu .modcontent ul.menu > li.parent{
          ul{padding-right: 20px; padding-left: 0;}
          &:hover ul{padding-right: 20px;}
     }
     .module._menu.side-menu .modcontent ul.menu > li.parent > a:after,
     .module._menu.side-menu .modcontent ul.menu > li.parent span:after{content: "\f0d9"; float: left;}
     .module._menu.side-menu .modcontent ul.menu > li.parent:hover ul li.parent > a:after,
     .module._menu.side-menu .modcontent ul.menu > li.parent ul li.parent > span:after{content: "\f0d9"; float: left; right: inherit;}
     
     // 5. RTL Menu Style
     // --------------------------------------------------
     //menu bottom
     .module.menu-categories ul li{
          padding-left: 0;
          padding-right: 15px;
          transition: all 0.2s ease-in-out;
          &:before{
               content: "\f0d9";
               left: auto;
               right: 0;
               transition: all 0.2s ease-in-out;
          }
          &:hover{
               transform: translateX(-20px);
               a{color: @linkColor;}
               &:before{color: @linkColor;}
          }
     }
     .module.mod-contact-hexagon{
          ul.contact-hexagon li{
          padding-left: 0;
          padding-right: 30px;
          i{left: auto;right: 0;}
          }
          background-position: right top, right bottom;
     }
     // Moo Menu & Css Menu
     // ----------------------------------
     #moonavigator{
          text-align: left;
         li.level1{margin: 0 ;text-align: right;
             &:hover ul.level2,&.hover ul.level2{left: auto;right: 0;}
          
         }
        
         ul.subnavi  {
         
             li {
                    .item-link{
                         &:before{
                              content: "\f0d9";
                              left: auto;
                              right: 20px;
                              
                         }
                    }
                 // Add description and show icons

             } 
         
         }
     }
     
    
     
     //Mega Menu
     // ----------------------------------
     #meganavigator{text-align: left;
          .mega-content ul.subnavi li .item-link:before,  .mega-content .menu li .item-link:before{
               content: "\f0d9";
               left: auto;
               right: 20px;     
               
          } 
         li.level1{text-align: right;
             .mega-content{ 
                 //Mega colums
                 .mega-col {float: right;}
                 ul.subnavi li .item-link.havechild{
                    .fa{right: auto; left: 10px;
                         &:before{content: "\f0d9";}
                    }
                 }
                 
             }
            
         }
     }
     // Responsive menu
     .nav-collapse ul.resmenu li.haveChild .fa-angle-down{left: 5px;right: auto;}
      
  
}

