/*******************************************
***          YT Framework: less          ***
*******************************************/
.contentpane{overflow: visible;}
//
#k2Container.itemListView.gridview .itemList .itemContainer.col-sm-12 .catItemView .main-item .date-table{display: inline-block;float: left;}
.rtl{
   .article-header, h3.modtitle, .tab, h2.basicnews-title, .acd-header, h3.related-title, h3.related-item-title,
   .page-header, .carousel-caption h4, a.more, .bsn-wrap h2, .item-title{font-family: "arial";}
}
